<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bignumber.js/4.0.0/bignumber.min.js'></script>
  <script src="calculator.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
</head>
<body>

  <div id="main" class="center">

    <!-- Calculator display -->
    <div id="display" class="center">
        <p id="display-text"></p>
    </div>

    <!-- Buttons -->
    <div class='button-container'>
      <button class="calc-button clear-button">
        <p class='button-text'>AC</p>
      </button>
      <button class="calc-button clear-button">
        <p class='button-text'> C</p>
      </button>
      <button class="calc-button" id="squareRt">
        <p class='button-text'> &#8730 	</p>
      </button>
      <button class="calc-button operation-button" id="divide">
        <p class='button-text'> &#247;</p>
      </button>
      <button class="calc-button num-button">
        <p class='button-text'> 7</p>
      </button>
      <button class="calc-button num-button">
        <p class='button-text'> 8</p>
      </button>
      <button class="calc-button num-button">
        <p class='button-text'> 9</p>
      </button>
      <button class="calc-button operation-button" id="multiply">
        <p class='button-text'>&times</p>
      </button>
      <button class="calc-button num-button">
        <p class='button-text'> 4</p>
      </button>
      <button class="calc-button num-button">
        <p class='button-text'> 5</p>
      </button>
      <button class="calc-button num-button">
        <p class='button-text'> 6</p>
      </button>
      <button class="calc-button operation-button" id = "subtract">
        <p class='button-text'>-</p>
      </button>
      <button class="calc-button num-button">
        <p class='button-text'> 1</p>
      </button>
      <button class="calc-button num-button">
        <p class='button-text'> 2</p>
      </button>
      <button class="calc-button num-button">
        <p class='button-text'> 3</p>
      </button>
      <button class="calc-button operation-button" id ="add">
         <p class='button-text'>+</p>
      </button>
      <button class="calc-button num-button">
        <p class='button-text'> 0</p>
      </button>
      <button class="calc-button dec-button">
        <p class='button-text'> . </p>
      </button>
      <button class="calc-button" id="plusMinus">
        <p class='button-text'> +/-</p>
      </button>
      <button class="calc-button operation-button" id="equals">
        <p class='button-text'> =</p>
      </button>
    </div>
</div>
</body>
</html>
